<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\finalQuest.cs">
    <Files>
      <File FileName="Assets\scripts\NetStuff.cs" Line="66" Column="11" />
      <File FileName="Assets\scripts\NetPersonagem.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerSpawnner.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\QuestControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Inventory.cs" Line="47" Column="76" />
      <File FileName="Assets\finalQuest.cs" Line="21" Column="12" />
      <File FileName="Assets\scripts\Teleport.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\AbridorPorta.cs" Line="22" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>